#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI=mongodb+srv://guptahardik830:sb3dv2p1glDU8iL9@cluster0.be8dyb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=28FA8823B0E1046E8975CAB4A95D52ACBCA80E08EB662BA35A3B7783D0A9A64D
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = guptahardik830@gmail.com
EMAIL_PASS = Hardik1@g